apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sentence-name
  name: sentence-name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sentence-name
  template:
    metadata:
      labels:
        app: sentence-name
    spec:
      containers:
      - image: praqma/sentences-app:latest
        imagePullPolicy: IfNotPresent
        name: sentences
        args: ['--mode', 'name']
        resources:
          requests:
            cpu: 0.5
          limits:
            cpu: 0.5
