version: '2'

services:

  age_service:
    image: age
    ports:
      - 8082:8080

  name_service:
    image: name
    ports:
      - 8081:8080

  sentence_service:
    image: sentence
    ports:
      # The main application port
      - 8080:8080
