version: '2'

services:

  age:
    image: hoeghh/age:1.0
    ports:
      - 8082:8080

  name:
    image: hoeghh/name:1.0
    ports:
      - 8081:8080

  sentence:
    image: hoeghh/sentence:1.0
    ports:
      # The main application port
      - 8080:8080
